{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlickVerseContext": "Server=(localdb)\\MSSQLLocalDB;Database=FlickVerseDb;integrated security=true;Trusted_Connection=True;TrustServerCertificate=True",
  }
}
